CREATE KEYSPACE monitoring WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
use monitoring ;

create COLUMNFAMILY aggregated_data (project_id int, instance_id int,parameter_id int,time timestamp,time_period text,
                                     max_value double, min_value double, avg_value double, sum_value double,
                                     PRIMARY KEY ((project_id,instance_id, parameter_id), time));

create COLUMNFAMILY raw_data (instance_id int, parameter_id int,time timestamp,time_period text,value double,PRIMARY KEY ((instance_id, parameter_id), time));
create COLUMNFAMILY projects (project_id int, name text, instances set<int>, PRIMARY KEY (project_id));
create COLUMNFAMILY instances (instance_id int, name text,parameters set<int>, PRIMARY KEY (instance_id));
create COLUMNFAMILY parameters (parameter_id int, name text, unit text, min_value double, max_value double, PRIMARY KEY (parameter_id));

create COLUMNFAMILY parameters_instances_mapping(parameter_id int,instance_id int,PRIMARY KEY (parameter_id,instance_id));
create COLUMNFAMILY projects_instances_mapping(project_id int,instance_id int,PRIMARY KEY (project_id,instance_id));

CREATE INDEX on raw_data (time_period);
CREATE INDEX on aggregated_data (time_period);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:56:00', '1m', 40);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:57:00', '1m', 41);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:58:00', '1m', 42);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:59:00', '1m', 40);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:56:00', '1m', 400);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:57:00', '1m', 411);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:58:00', '1m', 429);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:59:00', '1m', 405);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:56:00', '1m', 65);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:57:00', '1m', 64);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:58:00', '1m', 69);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:59:00', '1m', 61);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:56:00', '1m', 1201);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:57:00', '1m', 1214);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:58:00', '1m', 1225);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:59:00', '1m', 1105);



INSERT INTO parameters (parameter_id, name, unit,min_value,max_value) VALUES (1, 'Cpu utilization', 'percent',0,100) ;
INSERT INTO parameters (parameter_id, name, unit,min_value,max_value) VALUES (2, 'Memory used', 'Mb',0,65536) ;
INSERT INTO parameters (parameter_id, name, unit,min_value,max_value) VALUES (3, 'Temperature on CPU', 'degrees',0,110) ;

INSERT INTO instances (instance_id, name, parameters) VALUES (1, 'acer 3830tg', {1,2,3}) ;
INSERT INTO instances (instance_id, name, parameters) VALUES (2, 'Macbook air', {1,2}) ;

INSERT INTO projects (project_id, name, instances) VALUES (1, 'diplom', {1,2}) ;


ad = ((1,1,1,1),CompactBuffer(AggregatedData(1,1,1,2015-04-20T13:00:00.000+04:00,1h,99.0,1.0,52.233333333333334,3134.0)))
aggregatedData = AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,1.0,3134.0,3134.0)
ad = ((1,2,2,1),CompactBuffer(AggregatedData(1,2,2,2015-04-20T13:00:00.000+04:00,1h,64798.0,2353.0,33379.21666666667,2002753.0)))
aggregatedData = AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,64798.0,2353.0,2002753.0,2002753.0)
ad = ((1,2,1,1),CompactBuffer(AggregatedData(1,2,1,2015-04-20T13:00:00.000+04:00,1h,99.0,2.0,51.166666666666664,3070.0)))
aggregatedData = AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,2.0,3070.0,3070.0)
ad = ((1,1,2,1),CompactBuffer(AggregatedData(1,1,2,2015-04-20T13:00:00.000+04:00,1h,64782.0,1301.0,33170.2,1990212.0)))
aggregatedData = AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64782.0,1301.0,1990212.0,1990212.0)



ad = ((1,1,1,1),CompactBuffer(AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,1.0,3134.0,3134.0), AggregatedData(1,1,1,2015-04-20T13:00:00.000+04:00,1h,95.0,2.0,52.25,3135.0), AggregatedData(1,1,1,2015-04-20T14:00:00.000+04:00,1h,98.0,3.0,45.78333333333333,2747.0)))
aggregatedData = AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,1.0,3005.3333333333335,9016.0)
ad = ((1,2,2,1),CompactBuffer(AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,64798.0,2353.0,2002753.0,2002753.0), AggregatedData(1,2,2,2015-04-20T13:00:00.000+04:00,1h,63944.0,36.0,35681.46666666667,2140888.0), AggregatedData(1,2,2,2015-04-20T14:00:00.000+04:00,1h,65243.0,1370.0,31248.7,1874922.0)))
aggregatedData = AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,65243.0,36.0,2006187.6666666667,6018563.0)
ad = ((1,2,1,1),CompactBuffer(AggregatedData(1,2,1,2015-04-20T13:00:00.000+04:00,1h,90.0,0.0,43.266666666666666,2596.0), AggregatedData(1,2,1,2015-04-20T14:00:00.000+04:00,1h,96.0,0.0,45.983333333333334,2759.0), AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,2.0,3070.0,3070.0)))
aggregatedData = AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,0.0,2808.3333333333335,8425.0)
ad = ((1,1,2,1),CompactBuffer(AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64782.0,1301.0,1990212.0,1990212.0), AggregatedData(1,1,2,2015-04-20T13:00:00.000+04:00,1h,64267.0,2944.0,30388.05,1823283.0), AggregatedData(1,1,2,2015-04-20T14:00:00.000+04:00,1h,64863.0,459.0,30709.516666666666,1842571.0)))
aggregatedData = AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64863.0,459.0,1885355.3333333333,5656066.0)


ad = ((1,1,1,1),CompactBuffer(AggregatedData(1,1,1,2015-04-20T13:00:00.000+04:00,1h,95.0,2.0,52.25,3135.0), AggregatedData(1,1,1,2015-04-20T14:00:00.000+04:00,1h,94.0,1.0,44.266666666666666,2656.0), AggregatedData(1,1,1,2015-04-20T15:00:00.000+04:00,1h,99.0,0.0,43.05,2583.0)))
aggregatedData = AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,0.0,2791.3333333333335,8374.0)
ad = ((1,2,2,1),CompactBuffer(AggregatedData(1,2,2,2015-04-20T13:00:00.000+04:00,1h,63944.0,36.0,35681.46666666667,2140888.0), AggregatedData(1,2,2,2015-04-20T14:00:00.000+04:00,1h,64870.0,2108.0,31517.75,1891065.0), AggregatedData(1,2,2,2015-04-20T15:00:00.000+04:00,1h,64991.0,640.0,27436.85,1646211.0)))
aggregatedData = AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,64991.0,36.0,1892721.3333333333,5678164.0)
ad = ((1,2,1,1),CompactBuffer(AggregatedData(1,2,1,2015-04-20T13:00:00.000+04:00,1h,90.0,0.0,43.266666666666666,2596.0), AggregatedData(1,2,1,2015-04-20T14:00:00.000+04:00,1h,99.0,0.0,49.13333333333333,2948.0), AggregatedData(1,2,1,2015-04-20T15:00:00.000+04:00,1h,92.0,2.0,50.11666666666667,3007.0)))
aggregatedData = AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,0.0,2850.3333333333335,8551.0)
ad = ((1,1,2,1),CompactBuffer(AggregatedData(1,1,2,2015-04-20T13:00:00.000+04:00,1h,64267.0,2944.0,30388.05,1823283.0), AggregatedData(1,1,2,2015-04-20T14:00:00.000+04:00,1h,64529.0,1767.0,33475.86666666667,2008552.0), AggregatedData(1,1,2,2015-04-20T15:00:00.000+04:00,1h,62280.0,1191.0,33489.71666666667,2009383.0)))
aggregatedData = AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64529.0,1191.0,1947072.6666666667,5841218.0)
