CREATE KEYSPACE monitoring WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
use monitoring ;

create COLUMNFAMILY aggregated_data (project_id int, instance_id int,parameter_id int,time timestamp,time_period text,
                                     max_value double, min_value double, avg_value double, sum_value double,
                                     PRIMARY KEY ((project_id,instance_id, parameter_id), time));

create COLUMNFAMILY raw_data (instance_id int, parameter_id int,time timestamp,time_period text,value double,PRIMARY KEY ((instance_id, parameter_id), time));
create COLUMNFAMILY projects (project_id int, name text, instances set<int>, PRIMARY KEY (project_id));
create COLUMNFAMILY instances (instance_id int, name text,parameters set<int>, PRIMARY KEY (instance_id));
create COLUMNFAMILY parameters (parameter_id int, name text, unit text, min_value double, max_value double, PRIMARY KEY (parameter_id));

create COLUMNFAMILY parameters_instances_mapping(parameter_id int,instance_id int,PRIMARY KEY (parameter_id,instance_id));
create COLUMNFAMILY projects_instances_mapping(project_id int,instance_id int,PRIMARY KEY (project_id,instance_id));

CREATE INDEX on raw_data (time_period);
CREATE INDEX on aggregated_data (time_period);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:56:00', '1m', 40);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:57:00', '1m', 41);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:58:00', '1m', 42);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 1, '2015-04-12 13:59:00', '1m', 40);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:56:00', '1m', 400);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:57:00', '1m', 411);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:58:00', '1m', 429);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (1, 2, '2015-04-12 13:59:00', '1m', 405);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:56:00', '1m', 65);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:57:00', '1m', 64);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:58:00', '1m', 69);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 1, '2015-04-12 13:59:00', '1m', 61);

INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:56:00', '1m', 1201);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:57:00', '1m', 1214);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:58:00', '1m', 1225);
INSERT INTO raw_data (instance_id, parameter_id, time, time_period, value) VALUES (2, 2, '2015-04-12 13:59:00', '1m', 1105);



INSERT INTO parameters (parameter_id, name, unit,min_value,max_value) VALUES (1, 'Cpu utilization', 'percent',0,100) ;
INSERT INTO parameters (parameter_id, name, unit,min_value,max_value) VALUES (2, 'Memory used', 'Mb',0,65536) ;
INSERT INTO parameters (parameter_id, name, unit,min_value,max_value) VALUES (3, 'Temperature on CPU', 'degrees',0,110) ;

INSERT INTO instances (instance_id, name, parameters) VALUES (1, 'acer 3830tg', {1,2,3}) ;
INSERT INTO instances (instance_id, name, parameters) VALUES (2, 'Macbook air', {1,2}) ;

INSERT INTO projects (project_id, name, instances) VALUES (1, 'diplom', {1,2}) ;


ad = ((1,1,1,1),CompactBuffer(AggregatedData(1,1,1,2015-04-20T13:00:00.000+04:00,1h,99.0,1.0,52.233333333333334,3134.0)))
aggregatedData = AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,1.0,3134.0,3134.0)
ad = ((1,2,2,1),CompactBuffer(AggregatedData(1,2,2,2015-04-20T13:00:00.000+04:00,1h,64798.0,2353.0,33379.21666666667,2002753.0)))
aggregatedData = AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,64798.0,2353.0,2002753.0,2002753.0)
ad = ((1,2,1,1),CompactBuffer(AggregatedData(1,2,1,2015-04-20T13:00:00.000+04:00,1h,99.0,2.0,51.166666666666664,3070.0)))
aggregatedData = AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,2.0,3070.0,3070.0)
ad = ((1,1,2,1),CompactBuffer(AggregatedData(1,1,2,2015-04-20T13:00:00.000+04:00,1h,64782.0,1301.0,33170.2,1990212.0)))
aggregatedData = AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64782.0,1301.0,1990212.0,1990212.0)



ad = ((1,1,1,1),CompactBuffer(AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,1.0,3134.0,3134.0), AggregatedData(1,1,1,2015-04-20T13:00:00.000+04:00,1h,95.0,2.0,52.25,3135.0), AggregatedData(1,1,1,2015-04-20T14:00:00.000+04:00,1h,98.0,3.0,45.78333333333333,2747.0)))
aggregatedData = AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,1.0,3005.3333333333335,9016.0)
ad = ((1,2,2,1),CompactBuffer(AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,64798.0,2353.0,2002753.0,2002753.0), AggregatedData(1,2,2,2015-04-20T13:00:00.000+04:00,1h,63944.0,36.0,35681.46666666667,2140888.0), AggregatedData(1,2,2,2015-04-20T14:00:00.000+04:00,1h,65243.0,1370.0,31248.7,1874922.0)))
aggregatedData = AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,65243.0,36.0,2006187.6666666667,6018563.0)
ad = ((1,2,1,1),CompactBuffer(AggregatedData(1,2,1,2015-04-20T13:00:00.000+04:00,1h,90.0,0.0,43.266666666666666,2596.0), AggregatedData(1,2,1,2015-04-20T14:00:00.000+04:00,1h,96.0,0.0,45.983333333333334,2759.0), AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,2.0,3070.0,3070.0)))
aggregatedData = AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,0.0,2808.3333333333335,8425.0)
ad = ((1,1,2,1),CompactBuffer(AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64782.0,1301.0,1990212.0,1990212.0), AggregatedData(1,1,2,2015-04-20T13:00:00.000+04:00,1h,64267.0,2944.0,30388.05,1823283.0), AggregatedData(1,1,2,2015-04-20T14:00:00.000+04:00,1h,64863.0,459.0,30709.516666666666,1842571.0)))
aggregatedData = AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64863.0,459.0,1885355.3333333333,5656066.0)


ad = ((1,1,1,1),CompactBuffer(AggregatedData(1,1,1,2015-04-20T13:00:00.000+04:00,1h,95.0,2.0,52.25,3135.0), AggregatedData(1,1,1,2015-04-20T14:00:00.000+04:00,1h,94.0,1.0,44.266666666666666,2656.0), AggregatedData(1,1,1,2015-04-20T15:00:00.000+04:00,1h,99.0,0.0,43.05,2583.0)))
aggregatedData = AggregatedData(1,1,1,2015-04-20T00:00:00.000+04:00,1d,99.0,0.0,2791.3333333333335,8374.0)
ad = ((1,2,2,1),CompactBuffer(AggregatedData(1,2,2,2015-04-20T13:00:00.000+04:00,1h,63944.0,36.0,35681.46666666667,2140888.0), AggregatedData(1,2,2,2015-04-20T14:00:00.000+04:00,1h,64870.0,2108.0,31517.75,1891065.0), AggregatedData(1,2,2,2015-04-20T15:00:00.000+04:00,1h,64991.0,640.0,27436.85,1646211.0)))
aggregatedData = AggregatedData(1,2,2,2015-04-20T00:00:00.000+04:00,1d,64991.0,36.0,1892721.3333333333,5678164.0)
ad = ((1,2,1,1),CompactBuffer(AggregatedData(1,2,1,2015-04-20T13:00:00.000+04:00,1h,90.0,0.0,43.266666666666666,2596.0), AggregatedData(1,2,1,2015-04-20T14:00:00.000+04:00,1h,99.0,0.0,49.13333333333333,2948.0), AggregatedData(1,2,1,2015-04-20T15:00:00.000+04:00,1h,92.0,2.0,50.11666666666667,3007.0)))
aggregatedData = AggregatedData(1,2,1,2015-04-20T00:00:00.000+04:00,1d,99.0,0.0,2850.3333333333335,8551.0)
ad = ((1,1,2,1),CompactBuffer(AggregatedData(1,1,2,2015-04-20T13:00:00.000+04:00,1h,64267.0,2944.0,30388.05,1823283.0), AggregatedData(1,1,2,2015-04-20T14:00:00.000+04:00,1h,64529.0,1767.0,33475.86666666667,2008552.0), AggregatedData(1,1,2,2015-04-20T15:00:00.000+04:00,1h,62280.0,1191.0,33489.71666666667,2009383.0)))
aggregatedData = AggregatedData(1,1,2,2015-04-20T00:00:00.000+04:00,1d,64529.0,1191.0,1947072.6666666667,5841218.0)


calcDayAggregates aggregatedData = AggregatedData(4,11,3,2015-05-07T00:00:00.000+03:00,1d,109.0,0.0,2508.3333333333335,60200.0)
ad = ((4,20,3,4),CompactBuffer(AggregatedData(4,20,3,2015-05-07T01:00:00.000+03:00,1h,107.0,0.0,59.53333333333333,3572.0), AggregatedData(4,20,3,2015-05-07T02:00:00.000+03:00,1h,109.0,0.0,58.03333333333333,3482.0), AggregatedData(4,20,3,2015-05-07T03:00:00.000+03:00,1h,109.0,4.0,56.81666666666667,3409.0), AggregatedData(4,20,3,2015-05-07T04:00:00.000+03:00,1h,106.0,0.0,43.56666666666667,2614.0), AggregatedData(4,20,3,2015-05-07T05:00:00.000+03:00,1h,109.0,3.0,51.983333333333334,3119.0), AggregatedData(4,20,3,2015-05-07T06:00:00.000+03:00,1h,109.0,1.0,54.65,3279.0), AggregatedData(4,20,3,2015-05-07T07:00:00.000+03:00,1h,106.0,1.0,58.733333333333334,3524.0), AggregatedData(4,20,3,2015-05-07T08:00:00.000+03:00,1h,108.0,0.0,45.56666666666667,2734.0), AggregatedData(4,20,3,2015-05-07T09:00:00.000+03:00,1h,106.0,0.0,60.7,3642.0), AggregatedData(4,20,3,2015-05-07T10:00:00.000+03:00,1h,108.0,0.0,58.083333333333336,3485.0), AggregatedData(4,20,3,2015-05-07T11:00:00.000+03:00,1h,109.0,4.0,54.45,3267.0), AggregatedData(4,20,3,2015-05-07T12:00:00.000+03:00,1h,104.0,1.0,58.5,3510.0), AggregatedData(4,20,3,2015-05-07T13:00:00.000+03:00,1h,109.0,0.0,51.71666666666667,3103.0), AggregatedData(4,20,3,2015-05-07T14:00:00.000+03:00,1h,108.0,2.0,55.416666666666664,3325.0), AggregatedData(4,20,3,2015-05-07T15:00:00.000+03:00,1h,109.0,3.0,52.233333333333334,3134.0), AggregatedData(4,20,3,2015-05-07T16:00:00.000+03:00,1h,109.0,0.0,55.56666666666667,3334.0), AggregatedData(4,20,3,2015-05-07T17:00:00.000+03:00,1h,104.0,2.0,56.18333333333333,3371.0), AggregatedData(4,20,3,2015-05-07T18:00:00.000+03:00,1h,109.0,0.0,49.78333333333333,2987.0), AggregatedData(4,20,3,2015-05-07T19:00:00.000+03:00,1h,97.0,2.0,47.71666666666667,2863.0)))
calcDayAggregates aggregatedData = AggregatedData(4,20,3,2015-05-07T00:00:00.000+03:00,1d,109.0,0.0,2573.0833333333335,61754.0)
ad = ((3,9,6,4),CompactBuffer(AggregatedData(3,9,6,2015-05-07T01:00:00.000+03:00,1h,9933.0,86.0,5246.316666666667,314779.0), AggregatedData(3,9,6,2015-05-07T02:00:00.000+03:00,1h,9930.0,335.0,5365.566666666667,321934.0), AggregatedData(3,9,6,2015-05-07T03:00:00.000+03:00,1h,9848.0,298.0,4800.416666666667,288025.0), AggregatedData(3,9,6,2015-05-07T04:00:00.000+03:00,1h,9576.0,2.0,4657.633333333333,279458.0), AggregatedData(3,9,6,2015-05-07T05:00:00.000+03:00,1h,9049.0,140.0,4149.383333333333,248963.0), AggregatedData(3,9,6,2015-05-07T06:00:00.000+03:00,1h,9959.0,48.0,3942.0,236520.0), AggregatedData(3,9,6,2015-05-07T07:00:00.000+03:00,1h,9927.0,5.0,5360.466666666666,321628.0), AggregatedData(3,9,6,2015-05-07T08:00:00.000+03:00,1h,9910.0,21.0,5295.1,317706.0), AggregatedData(3,9,6,2015-05-07T09:00:00.000+03:00,1h,9897.0,160.0,4423.633333333333,265418.0), AggregatedData(3,9,6,2015-05-07T10:00:00.000+03:00,1h,9972.0,220.0,5228.783333333334,313727.0), AggregatedData(3,9,6,2015-05-07T11:00:00.000+03:00,1h,9599.0,145.0,5125.866666666667,307552.0), AggregatedData(3,9,6,2015-05-07T12:00:00.000+03:00,1h,9730.0,649.0,4992.066666666667,299524.0), AggregatedData(3,9,6,2015-05-07T13:00:00.000+03:00,1h,9830.0,352.0,4986.9,299214.0), AggregatedData(3,9,6,2015-05-07T14:00:00.000+03:00,1h,9998.0,194.0,4489.333333333333,269360.0), AggregatedData(3,9,6,2015-05-07T15:00:00.000+03:00,1h,9899.0,83.0,5021.766666666666,301306.0), AggregatedData(3,9,6,2015-05-07T16:00:00.000+03:00,1h,9378.0,182.0,5200.266666666666,312016.0), AggregatedData(3,9,6,2015-05-07T17:00:00.000+03:00,1h,9960.0,255.0,4855.85,291351.0), AggregatedData(3,9,6,2015-05-07T18:00:00.000+03:00,1h,9408.0,295.0,4328.85,259731.0), AggregatedData(3,9,6,2015-05-07T19:00:00.000+03:00,1h,9898.0,67.0,4646.116666666667,278767.0)))
calcDayAggregates aggregatedData = AggregatedData(3,9,6,2015-05-07T00:00:00.000+03:00,1d,9998.0,2.0,230290.79166666666,5526979.0)
ad = ((3,9,7,4),CompactBuffer(AggregatedData(3,9,7,2015-05-07T01:00:00.000+03:00,1h,96.0,1.0,45.916666666666664,2755.0), AggregatedData(3,9,7,2015-05-07T02:00:00.000+03:00,1h,98.0,0.0,42.4,2544.0), AggregatedData(3,9,7,2015-05-07T03:00:00.000+03:00,1h,94.0,1.0,49.166666666666664,2950.0), AggregatedData(3,9,7,2015-05-07T04:00:00.000+03:00,1h,97.0,5.0,48.166666666666664,2890.0), AggregatedData(3,9,7,2015-05-07T05:00:00.000+03:00,1h,97.0,2.0,50.483333333333334,3029.0), AggregatedData(3,9,7,2015-05-07T06:00:00.000+03:00,1h,99.0,1.0,54.65,3279.0), AggregatedData(3,9,7,2015-05-07T07:00:00.000+03:00,1h,99.0,0.0,48.03333333333333,2882.0), AggregatedData(3,9,7,2015-05-07T08:00:00.000+03:00,1h,98.0,0.0,43.583333333333336,2615.0), AggregatedData(3,9,7,2015-05-07T09:00:00.000+03:00,1h,99.0,0.0,46.666666666666664,2800.0), AggregatedData(3,9,7,2015-05-07T10:00:00.000+03:00,1h,99.0,2.0,49.46666666666667,2968.0), AggregatedData(3,9,7,2015-05-07T11:00:00.000+03:00,1h,99.0,0.0,48.71666666666667,2923.0), AggregatedData(3,9,7,2015-05-07T12:00:00.000+03:00,1h,99.0,3.0,50.4,3024.0), AggregatedData(3,9,7,2015-05-07T13:00:00.000+03:00,1h,99.0,2.0,50.15,3009.0), AggregatedData(3,9,7,2015-05-07T14:00:00.000+03:00,1h,99.0,1.0,47.68333333333333,2861.0), AggregatedData(3,9,7,2015-05-07T15:00:00.000+03:00,1h,98.0,1.0,47.06666666666667,2824.0), AggregatedData(3,9,7,2015-05-07T16:00:00.000+03:00,1h,98.0,1.0,40.53333333333333,2432.0), AggregatedData(3,9,7,2015-05-07T17:00:00.000+03:00,1h,99.0,3.0,49.85,2991.0), AggregatedData(3,9,7,2015-05-07T18:00:00.000+03:00,1h,97.0,0.0,50.266666666666666,3016.0), AggregatedData(3,9,7,2015-05-07T19:00:00.000+03:00,1h,99.0,6.0,50.53333333333333,3032.0)))
20:02:06.224 [Executor task launch worker-13] DEBUG o.a.s.s.ShuffleBlockFetcherIterator - maxBytesInFlight: 50331648, targetRequestSize: 10066329
calcDayAggregates aggregatedData = AggregatedData(3,9,7,2015-05-07T00:00:00.000+03:00,1d,99.0,0.0,2284.3333333333335,54824.0)
20:02:06.224 [sparkDriver-akka.actor.default-dispatcher-15] DEBUG o.a.spark.scheduler.local.LocalActor - [actor] handled message (0.038487 ms) StatusUpdate(20,RUNNING,java.nio.HeapByteBuffer[pos=0 lim=0 cap=0]) from Actor[akka://sparkDriver/deadLetters]
20:02:06.224 [Executor task launch worker-12] DEBUG o.apache.spark.storage.BlockManager - Level for block broadcast_6 is StorageLevel(true, true, false, true, 1)
20:02:06.246 [Executor task launch worker-13] INFO  o.a.s.s.ShuffleBlockFetcherIterator - Getting 3 non-empty blocks out of 3 blocks
20:02:06.246 [Executor task launch worker-12] DEBUG o.apache.spark.storage.BlockManager - Getting block broadcast_6 from memory
ad = ((1,1,1,4),CompactBuffer(AggregatedData(1,1,1,2015-05-07T01:00:00.000+03:00,1h,99.0,2.0,49.03333333333333,2942.0), AggregatedData(1,1,1,2015-05-07T02:00:00.000+03:00,1h,99.0,1.0,45.53333333333333,2732.0), AggregatedData(1,1,1,2015-05-07T03:00:00.000+03:00,1h,99.0,0.0,55.61666666666667,3337.0), AggregatedData(1,1,1,2015-05-07T04:00:00.000+03:00,1h,99.0,0.0,49.95,2997.0), AggregatedData(1,1,1,2015-05-07T05:00:00.000+03:00,1h,99.0,5.0,52.233333333333334,3134.0), AggregatedData(1,1,1,2015-05-07T06:00:00.000+03:00,1h,92.0,0.0,41.06666666666667,2464.0), AggregatedData(1,1,1,2015-05-07T07:00:00.000+03:00,1h,99.0,4.0,49.2,2952.0), AggregatedData(1,1,1,2015-05-07T08:00:00.000+03:00,1h,99.0,0.0,48.016666666666666,2881.0), AggregatedData(1,1,1,2015-05-07T09:00:00.000+03:00,1h,99.0,1.0,55.96666666666667,3358.0), AggregatedData(1,1,1,2015-05-07T10:00:00.000+03:00,1h,99.0,0.0,48.9,2934.0), AggregatedData(1,1,1,2015-05-07T11:00:00.000+03:00,1h,97.0,2.0,44.6,2676.0), AggregatedData(1,1,1,2015-05-07T12:00:00.000+03:00,1h,98.0,1.0,46.35,2781.0), AggregatedData(1,1,1,2015-05-07T13:00:00.000+03:00,1h,99.0,0.0,54.88333333333333,3293.0), AggregatedData(1,1,1,2015-05-07T14:00:00.000+03:00,1h,97.0,1.0,47.63333333333333,2858.0), AggregatedData(1,1,1,2015-05-07T15:00:00.000+03:00,1h,99.0,0.0,54.7,3282.0), AggregatedData(1,1,1,2015-05-07T16:00:00.000+03:00,1h,98.0,0.0,52.45,3147.0), AggregatedData(1,1,1,2015-05-07T17:00:00.000+03:00,1h,97.0,0.0,49.9,2994.0), AggregatedData(1,1,1,2015-05-07T18:00:00.000+03:00,1h,97.0,1.0,47.61666666666667,2857.0), AggregatedData(1,1,1,2015-05-07T19:00:00.000+03:00,1h,94.0,0.0,51.46666666666667,3088.0)))
calcDayAggregates aggregatedData = AggregatedData(1,1,1,2015-05-07T00:00:00.000+03:00,1d,99.0,0.0,2362.7916666666665,56707.0)
ad = ((3,9,2,4),CompactBuffer(AggregatedData(3,9,2,2015-05-07T01:00:00.000+03:00,1h,63621.0,332.0,35232.65,2113959.0), AggregatedData(3,9,2,2015-05-07T02:00:00.000+03:00,1h,64988.0,3349.0,32594.616666666665,1955677.0), AggregatedData(3,9,2,2015-05-07T03:00:00.000+03:00,1h,65049.0,720.0,37546.683333333334,2252801.0), AggregatedData(3,9,2,2015-05-07T04:00:00.000+03:00,1h,64781.0,763.0,31666.416666666668,1899985.0), AggregatedData(3,9,2,2015-05-07T05:00:00.000+03:00,1h,64545.0,972.0,31672.55,1900353.0), AggregatedData(3,9,2,2015-05-07T06:00:00.000+03:00,1h,60871.0,2294.0,31545.066666666666,1892704.0), AggregatedData(3,9,2,2015-05-07T07:00:00.000+03:00,1h,64494.0,1247.0,35569.88333333333,2134193.0), AggregatedData(3,9,2,2015-05-07T08:00:00.000+03:00,1h,64495.0,3424.0,34856.183333333334,2091371.0), AggregatedData(3,9,2,2015-05-07T09:00:00.000+03:00,1h,63927.0,461.0,28801.116666666665,1728067.0), AggregatedData(3,9,2,2015-05-07T10:00:00.000+03:00,1h,64305.0,556.0,31354.35,1881261.0), AggregatedData(3,9,2,2015-05-07T11:00:00.000+03:00,1h,64338.0,269.0,31589.783333333333,1895387.0), AggregatedData(3,9,2,2015-05-07T12:00:00.000+03:00,1h,64925.0,161.0,33497.65,2009859.0), AggregatedData(3,9,2,2015-05-07T13:00:00.000+03:00,1h,64428.0,546.0,34929.1,2095746.0), AggregatedData(3,9,2,2015-05-07T14:00:00.000+03:00,1h,64449.0,486.0,26839.483333333334,1610369.0), AggregatedData(3,9,2,2015-05-07T15:00:00.000+03:00,1h,64116.0,1044.0,30244.083333333332,1814645.0), AggregatedData(3,9,2,2015-05-07T16:00:00.000+03:00,1h,65447.0,2112.0,35140.4,2108424.0), AggregatedData(3,9,2,2015-05-07T17:00:00.000+03:00,1h,65370.0,1031.0,33225.166666666664,1993510.0), AggregatedData(3,9,2,2015-05-07T18:00:00.000+03:00,1h,65490.0,2269.0,33703.916666666664,2022235.0), AggregatedData(3,9,2,2015-05-07T19:00:00.000+03:00,1h,64986.0,2716.0,32428.983333333334,1945739.0)))
calcDayAggregates aggregatedData = AggregatedData(3,9,2,2015-05-07T00:00:00.000+03:00,1d,65490.0,161.0,1556095.2083333333,3.7346285E7)
20:02:06.246 [Executor task launch worker-13] INFO  o.a.s.s.ShuffleBlockFetcherIterator - Started 0 remote fetches in 22 ms
ad = ((4,15,1,4),CompactBuffer(AggregatedData(4,15,1,2015-05-07T01:00:00.000+03:00,1h,99.0,1.0,49.46666666666667,2968.0), AggregatedData(4,15,1,2015-05-07T02:00:00.000+03:00,1h,96.0,0.0,45.3,2718.0), AggregatedData(4,15,1,2015-05-07T03:00:00.000+03:00,1h,96.0,0.0,51.11666666666667,3067.0), AggregatedData(4,15,1,2015-05-07T04:00:00.000+03:00,1h,95.0,0.0,44.03333333333333,2642.0), AggregatedData(4,15,1,2015-05-07T05:00:00.000+03:00,1h,99.0,0.0,46.4,2784.0), AggregatedData(4,15,1,2015-05-07T06:00:00.000+03:00,1h,95.0,6.0,40.983333333333334,2459.0), AggregatedData(4,15,1,2015-05-07T07:00:00.000+03:00,1h,99.0,0.0,60.166666666666664,3610.0), AggregatedData(4,15,1,2015-05-07T08:00:00.000+03:00,1h,99.0,1.0,47.0,2820.0), AggregatedData(4,15,1,2015-05-07T09:00:00.000+03:00,1h,98.0,0.0,45.18333333333333,2711.0), AggregatedData(4,15,1,2015-05-07T10:00:00.000+03:00,1h,98.0,1.0,55.53333333333333,3332.0), AggregatedData(4,15,1,2015-05-07T11:00:00.000+03:00,1h,93.0,0.0,50.2,3012.0), AggregatedData(4,15,1,2015-05-07T12:00:00.000+03:00,1h,99.0,3.0,48.333333333333336,2900.0), AggregatedData(4,15,1,2015-05-07T13:00:00.000+03:00,1h,98.0,0.0,44.3,2658.0), AggregatedData(4,15,1,2015-05-07T14:00:00.000+03:00,1h,95.0,0.0,46.766666666666666,2806.0), AggregatedData(4,15,1,2015-05-07T15:00:00.000+03:00,1h,96.0,0.0,47.31666666666667,2839.0), AggregatedData(4,15,1,2015-05-07T16:00:00.000+03:00,1h,99.0,0.0,52.61666666666667,3157.0), AggregatedData(4,15,1,2015-05-07T17:00:00.000+03:00,1h,99.0,1.0,46.13333333333333,2768.0), AggregatedData(4,15,1,2015-05-07T18:00:00.000+03:00,1h,99.0,4.0,50.25,3015.0), AggregatedData(4,15,1,2015-05-07T19:00:00.000+03:00,1h,99.0,1.0,47.85,2871.0)))
calcDayAggregates aggregatedData = AggregatedData(4,15,1,2015-05-07T00:00:00.000+03:00,1d,99.0,0.0,2297.375,55137.0)
ad = ((3,6,3,4),CompactBuffer(AggregatedData(3,6,3,2015-05-07T01:00:00.000+03:00,1h,109.0,1.0,53.55,3213.0), AggregatedData(3,6,3,2015-05-07T02:00:00.000+03:00,1h,109.0,7.0,63.7,3822.0), AggregatedData(3,6,3,2015-05-07T03:00:00.000+03:00,1h,109.0,0.0,51.8,3108.0), AggregatedData(3,6,3,2015-05-07T04:00:00.000+03:00,1h,104.0,2.0,58.333333333333336,3500.0), AggregatedData(3,6,3,2015-05-07T05:00:00.000+03:00,1h,109.0,1.0,55.333333333333336,3320.0), AggregatedData(3,6,3,2015-05-07T06:00:00.000+03:00,1h,108.0,0.0,56.65,3399.0), AggregatedData(3,6,3,2015-05-07T07:00:00.000+03:00,1h,109.0,3.0,59.88333333333333,3593.0), AggregatedData(3,6,3,2015-05-07T08:00:00.000+03:00,1h,109.0,0.0,55.78333333333333,3347.0), AggregatedData(3,6,3,2015-05-07T09:00:00.000+03:00,1h,107.0,0.0,55.916666666666664,3355.0), AggregatedData(3,6,3,2015-05-07T10:00:00.000+03:00,1h,108.0,14.0,59.81666666666667,3589.0), AggregatedData(3,6,3,2015-05-07T11:00:00.000+03:00,1h,109.0,0.0,57.15,3429.0), AggregatedData(3,6,3,2015-05-07T12:00:00.000+03:00,1h,108.0,2.0,59.35,3561.0), AggregatedData(3,6,3,2015-05-07T13:00:00.000+03:00,1h,109.0,0.0,49.083333333333336,2945.0), AggregatedData(3,6,3,2015-05-07T14:00:00.000+03:00,1h,109.0,0.0,62.5,3750.0), AggregatedData(3,6,3,2015-05-07T15:00:00.000+03:00,1h,108.0,3.0,59.88333333333333,3593.0), AggregatedData(3,6,3,2015-05-07T16:00:00.000+03:00,1h,109.0,0.0,58.833333333333336,3530.0), AggregatedData(3,6,3,2015-05-07T17:00:00.000+03:00,1h,108.0,0.0,47.93333333333333,2876.0), AggregatedData(3,6,3,2015-05-07T18:00:00.000+03:00,1h,107.0,2.0,53.31666666666667,3199.0), AggregatedData(3,6,3,2015-05-07T19:00:00.000+03:00,1h,109.0,0.0,53.083333333333336,3185.0)))
calcDayAggregates aggregatedData = AggregatedData(3,6,3,2015-05-07T00:00:00.000+03:00,1d,109.0,0.0,2679.75,64314.0)
ad = ((1,2,3,4),CompactBuffer(AggregatedData(1,2,3,2015-05-07T01:00:00.000+03:00,1h,105.0,0.0,60.766666666666666,3646.0), AggregatedData(1,2,3,2015-05-07T02:00:00.000+03:00,1h,108.0,0.0,53.333333333333336,3200.0), AggregatedData(1,2,3,2015-05-07T03:00:00.000+03:00,1h,108.0,0.0,54.03333333333333,3242.0), AggregatedData(1,2,3,2015-05-07T04:00:00.000+03:00,1h,109.0,1.0,60.65,3639.0), AggregatedData(1,2,3,2015-05-07T05:00:00.000+03:00,1h,106.0,0.0,50.6,3036.0), AggregatedData(1,2,3,2015-05-07T06:00:00.000+03:00,1h,108.0,2.0,54.36666666666667,3262.0), AggregatedData(1,2,3,2015-05-07T07:00:00.000+03:00,1h,108.0,1.0,55.86666666666667,3352.0), AggregatedData(1,2,3,2015-05-07T08:00:00.000+03:00,1h,108.0,2.0,60.03333333333333,3602.0), AggregatedData(1,2,3,2015-05-07T09:00:00.000+03:00,1h,109.0,1.0,55.3,3318.0), AggregatedData(1,2,3,2015-05-07T10:00:00.000+03:00,1h,109.0,0.0,56.75,3405.0), AggregatedData(1,2,3,2015-05-07T11:00:00.000+03:00,1h,108.0,2.0,52.416666666666664,3145.0), AggregatedData(1,2,3,2015-05-07T12:00:00.000+03:00,1h,105.0,0.0,49.233333333333334,2954.0), AggregatedData(1,2,3,2015-05-07T13:00:00.000+03:00,1h,109.0,0.0,51.233333333333334,3074.0), AggregatedData(1,2,3,2015-05-07T14:00:00.000+03:00,1h,105.0,0.0,53.65,3219.0), AggregatedData(1,2,3,2015-05-07T15:00:00.000+03:00,1h,107.0,0.0,54.6,3276.0), AggregatedData(1,2,3,2015-05-07T16:00:00.000+03:00,1h,109.0,1.0,52.68333333333333,3161.0), AggregatedData(1,2,3,2015-05-07T17:00:00.000+03:00,1h,107.0,0.0,59.43333333333333,3566.0), AggregatedData(1,2,3,2015-05-07T18:00:00.000+03:00,1h,105.0,3.0,49.2,2952.0), AggregatedData(1,2,3,2015-05-07T19:00:00.000+03:00,1h,102.0,0.0,52.78333333333333,3167.0)))
calcDayAggregates aggregatedData = AggregatedData(1,2,3,2015-05-07T00:00:00.000+03:00,1d,109.0,0.0,2592.3333333333335,62216.0)
20:02:06.248 [Executor task launch worker-12] DEBUG o.a.s.s.h.BlockStoreShuffleFetcher - Fetching outputs for shuffle 1, reduce 2
20:02:06.251 [Executor task launch worker-13] DEBUG o.a.s.s.ShuffleBlockFetcherIterator - Got local blocks in  26 ms
ad = ((3,8,1,4),CompactBuffer(AggregatedData(3,8,1,2015-05-07T01:00:00.000+03:00,1h,98.0,3.0,46.15,2769.0), AggregatedData(3,8,1,2015-05-07T02:00:00.000+03:00,1h,98.0,1.0,48.516666666666666,2911.0), AggregatedData(3,8,1,2015-05-07T03:00:00.000+03:00,1h,99.0,0.0,53.61666666666667,3217.0), AggregatedData(3,8,1,2015-05-07T04:00:00.000+03:00,1h,98.0,1.0,49.483333333333334,2969.0), AggregatedData(3,8,1,2015-05-07T05:00:00.000+03:00,1h,99.0,0.0,52.75,3165.0), AggregatedData(3,8,1,2015-05-07T06:00:00.000+03:00,1h,99.0,0.0,46.28333333333333,2777.0), AggregatedData(3,8,1,2015-05-07T07:00:00.000+03:00,1h,99.0,1.0,50.166666666666664,3010.0), AggregatedData(3,8,1,2015-05-07T08:00:00.000+03:00,1h,93.0,0.0,45.93333333333333,2756.0), AggregatedData(3,8,1,2015-05-07T09:00:00.000+03:00,1h,97.0,0.0,42.56666666666667,2554.0), AggregatedData(3,8,1,2015-05-07T10:00:00.000+03:00,1h,98.0,2.0,52.2,3132.0), AggregatedData(3,8,1,2015-05-07T11:00:00.000+03:00,1h,98.0,1.0,51.916666666666664,3115.0), AggregatedData(3,8,1,2015-05-07T12:00:00.000+03:00,1h,96.0,0.0,46.6,2796.0), AggregatedData(3,8,1,2015-05-07T13:00:00.000+03:00,1h,96.0,0.0,51.233333333333334,3074.0), AggregatedData(3,8,1,2015-05-07T14:00:00.000+03:00,1h,99.0,0.0,52.0,3120.0), AggregatedData(3,8,1,2015-05-07T15:00:00.000+03:00,1h,99.0,5.0,60.38333333333333,3623.0), AggregatedData(3,8,1,2015-05-07T16:00:00.000+03:00,1h,99.0,0.0,53.61666666666667,3217.0), AggregatedData(3,8,1,2015-05-07T17:00:00.000+03:00,1h,94.0,3.0,48.36666666666667,2902.0), AggregatedData(3,8,1,2015-05-07T18:00:00.000+03:00,1h,96.0,1.0,43.81666666666667,2629.0), AggregatedData(3,8,1,2015-05-07T19:00:00.000+03:00,1h,98.0,0.0,43.983333333333334,2639.0)))
